# VirtualscrollerSample

./: README.md  VirtualscrollerSample.sln
VirtualscrollerSample/: DBContext.cs  Program.cs  Startup.cs  VirtualscrollerSample.csproj
VirtualscrollerSample/Controllers/: PatientController.cs
VirtualscrollerSample/Model/: Patient.cs  PatientDto.cs  searchRequest.cs  searchResponces.cs
VirtualscrollerSample/Properties/: launchSettings.json
VirtualscrollerSample/Services/: DataServices.cs  IDataServices.cs
